dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
  <link href="/vendors.css" rel="stylesheet"><link href="/app.css" rel="stylesheet"></head>
  <body>
<header>
  <div class="container"><span>header is here</span></div>
</header>
    <section>
      <div class="container">
        <div class="text-field">
          <label class="text-field__label" for="name label">Text Field</label>
          <input class="text-field__input" type="text" id="name label" name="name label" placeholder="Email">
        </div><br>
        <div class="toggle">
          <input class="toggle__input" type="checkbox" id="toggle" name="toggle">
          <label class="toggle__label" for="toggle">Получать спецпредложения</label>
        </div><br>
        <div class="radio-buttons">
          <div class="radio-buttons__item">
            <input class="radio-buttons__input" type="radio" id="radio-buttons-0" value="1" name="Ben">
            <label class="radio-buttons__label" for="radio-buttons-0">Cream</label>
          </div>
          <div class="radio-buttons__item">
            <input class="radio-buttons__input" type="radio" id="radio-buttons-1" value="2" name="Ben">
            <label class="radio-buttons__label" for="radio-buttons-1">Cheese</label>
          </div>
        </div><br>
        <div class="checkbox">
          <input class="checkbox__input" type="checkbox" id="Cream">
          <label class="checkbox__label" for="Cream">Cream</label>
        </div>
        <div class="checkbox">
          <input class="checkbox__input" type="checkbox" id="Cheese">
          <label class="checkbox__label" for="Cheese">Cheese</label>
        </div>
        <div class="checkbox">
          <input class="checkbox__input" type="checkbox" id="Cream2">
          <label class="checkbox__label" for="Cream2">Cream</label>
        </div>
        <div class="checkbox">
          <input class="checkbox__input" type="checkbox" id="Cheese2">
          <label class="checkbox__label" for="Cheese2">Cheese</label>
        </div><br>
        <div class="like-button"><i class="material-icons like-button__icon">favorite_border</i>
          <input class="like-button__input" type="number" id="like" name="like" value="5">
        </div>
        <div class="like-button"><i class="material-icons like-button__icon">favorite_border</i>
          <input class="like-button__input" type="number" id="like" name="like" value="15">
        </div><br>
        <div class="star-rating"><i class="material-icons star-rating__icon" data-value="2">star</i><i class="material-icons star-rating__icon" data-value="3">star</i><i class="material-icons star-rating__icon" data-value="4">star</i><i class="material-icons star-rating__icon" data-value="5">star_border</i><i class="material-icons star-rating__icon" data-value="6">star_border</i>
        </div>
        <div class="star-rating"><i class="material-icons star-rating__icon" data-value="2">star</i><i class="material-icons star-rating__icon" data-value="3">star</i><i class="material-icons star-rating__icon" data-value="4">star</i><i class="material-icons star-rating__icon" data-value="5">star</i><i class="material-icons star-rating__icon" data-value="6">star</i><i class="material-icons star-rating__icon" data-value="7">star_border</i><i class="material-icons star-rating__icon" data-value="8">star_border</i>
        </div><br>
        <div class="star-rating-floating">
          <div class="star-rating__current" data-rating="2.6"><i class="material-icons star-rating__icon" data-value="2">star</i><i class="material-icons star-rating__icon" data-value="3">star</i><i class="material-icons star-rating__icon" data-value="4">star</i><i class="material-icons star-rating__icon" data-value="5">star</i><i class="material-icons star-rating__icon" data-value="6">star</i>
          </div>
          <div class="star-rating__user"><i class="material-icons star-rating__icon" data-value="2">star_border</i><i class="material-icons star-rating__icon" data-value="3">star_border</i><i class="material-icons star-rating__icon" data-value="4">star_border</i><i class="material-icons star-rating__icon" data-value="5">star_border</i><i class="material-icons star-rating__icon" data-value="6">star_border</i>
          </div>
        </div><br>
        <div class="star-rating-floating">
          <div class="star-rating__current" data-rating="4.5"><i class="material-icons star-rating__icon" data-value="2">star</i><i class="material-icons star-rating__icon" data-value="3">star</i><i class="material-icons star-rating__icon" data-value="4">star</i><i class="material-icons star-rating__icon" data-value="5">star</i><i class="material-icons star-rating__icon" data-value="6">star</i><i class="material-icons star-rating__icon" data-value="7">star</i><i class="material-icons star-rating__icon" data-value="8">star</i>
          </div>
          <div class="star-rating__user"><i class="material-icons star-rating__icon" data-value="2">star_border</i><i class="material-icons star-rating__icon" data-value="3">star_border</i><i class="material-icons star-rating__icon" data-value="4">star_border</i><i class="material-icons star-rating__icon" data-value="5">star_border</i><i class="material-icons star-rating__icon" data-value="6">star_border</i><i class="material-icons star-rating__icon" data-value="7">star_border</i><i class="material-icons star-rating__icon" data-value="8">star_border</i>
          </div>
        </div><br><a class="button-full">click me</a><br><a class="button-border">click me</a><br><a class="button-link">click me</a><br><a class="button-100">перейти к оплате<i class="button__icon">arrow_forward</i></a><br>
        <input class="range-slider" type="slider"><br>
        <input class="range-slider" type="slider"><br>
        <div class="pagination">
          <div class="pagination__info"></div>
        </div><br>
        <h3 class="dropdown-title">Гости</h3>
        <div class="dropdown-list dropdown--guest">
          <div class="dropdown__header">
            <div class="dropdown__header-value" data-title="Сколько гостей">Сколько гостей</div><i class="dropdown__icon">expand_more</i>
          </div>
          <div class="dropdown__list-items">
            <div class="dropdown__item">
              <p class="dropdown__item-title">взрослые</p>
              <div class="dropdown__input-control">
                <button class="minus" disabled>-</button>
                <input class="input" type="number" min="0" max="10" step="1" value="0">
                <button class="plus">+</button>
              </div>
            </div>
            <div class="dropdown__item">
              <p class="dropdown__item-title">дети</p>
              <div class="dropdown__input-control">
                <button class="minus" disabled>-</button>
                <input class="input" type="number" min="0" max="10" step="1" value="0">
                <button class="plus">+</button>
              </div>
            </div>
            <div class="dropdown__item">
              <p class="dropdown__item-title">младенцы</p>
              <div class="dropdown__input-control">
                <button class="minus" disabled>-</button>
                <input class="input" type="number" min="0" max="10" step="1" value="0">
                <button class="plus">+</button>
              </div>
            </div>
            <div class="dropdown__button-block"><a class="button-link dropdown__clear">Сбросить</a><a class="button-link dropdown__apply">Применить</a>
            </div>
          </div>
        </div>
        <h3 class="dropdown-title">Удобства</h3>
        <div class="dropdown-list dropdown--facilities">
          <div class="dropdown__header">
            <div class="dropdown__header-value" data-title="Удобства">Удобства</div><i class="dropdown__icon">expand_more</i>
          </div>
          <div class="dropdown__list-items">
            <div class="dropdown__item">
              <p class="dropdown__item-title">спальни</p>
              <div class="dropdown__input-control">
                <button class="minus" disabled>-</button>
                <input class="input" type="number" min="0" max="10" step="1" value="0">
                <button class="plus">+</button>
              </div>
            </div>
            <div class="dropdown__item">
              <p class="dropdown__item-title">кровати</p>
              <div class="dropdown__input-control">
                <button class="minus" disabled>-</button>
                <input class="input" type="number" min="0" max="10" step="1" value="0">
                <button class="plus">+</button>
              </div>
            </div>
            <div class="dropdown__item">
              <p class="dropdown__item-title">ванные комнаты</p>
              <div class="dropdown__input-control">
                <button class="minus" disabled>-</button>
                <input class="input" type="number" min="0" max="10" step="1" value="0">
                <button class="plus">+</button>
              </div>
            </div>
            <div class="dropdown__button-block"><a class="button-link dropdown__clear">Сбросить</a><a class="button-link dropdown__apply">Применить</a>
            </div>
          </div>
        </div><br>
        <div class="checkbox-list checkbox-list--standart">
          <div class="checkbox-list__header">
            <h3 class="checkbox-list__title">checkbox button</h3>
          </div>
          <div class="checkbox-list__items">
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="id-1">
              <label class="checkbox__label" for="id-1">Можно курить</label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="id-2">
              <label class="checkbox__label" for="id-2">Можно с питомцами</label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="id-3">
              <label class="checkbox__label" for="id-3">Можно пригласить гостей (до 10 человек)</label>
            </div>
          </div>
        </div>
        <div class="checkbox-list checkbox-list--dropwown">
          <div class="checkbox-list__header">
            <h3 class="checkbox-list__title">expandable checkbox list</h3><i class="checkbox-list__icon">expand_more</i>
          </div>
          <div class="checkbox-list__items">
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="id-4">
              <label class="checkbox__label" for="id-4">Завтрак</label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="id-5">
              <label class="checkbox__label" for="id-5">Письменный стол</label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="id-6">
              <label class="checkbox__label" for="id-6">Стул для кормления</label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="id-7">
              <label class="checkbox__label" for="id-7">Кроватка</label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="id-8">
              <label class="checkbox__label" for="id-8">Телевизор</label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="id-9">
              <label class="checkbox__label" for="id-9">Шампунь</label>
            </div>
          </div>
        </div>
        <div class="checkbox-list checkbox-list--standart">
          <div class="checkbox-list__header">
            <h3 class="checkbox-list__title">rich checkbox button</h3>
          </div>
          <div class="checkbox-list__items">
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="id-10">
              <label class="checkbox__label" for="id-10"> 
                <div class="checkbox__title">Широкий коридор</div>
                <div class="checkbox__desc">Ширина коридоров в номере не менее 91 см.</div>
              </label>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="id-11">
              <label class="checkbox__label" for="id-11"> 
                <div class="checkbox__title">Помощник для инвалидов</div>
                <div class="checkbox__desc">На 1 этаже вас встретит специалист  и проводит до номера.</div>
              </label>
            </div>
          </div>
        </div><br>
        <div class="bullet-list">
          <h3 class="bullet-list__title">bullet list</h3>
          <ul class="bullet-list__items">
            <li class="bullet-list__item">Нельзя с питомцами</li>
            <li class="bullet-list__item">Без вечеринок и мероприятий</li>
            <li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li>
          </ul>
        </div><br>
        <div class="dropdown-calendar">
          <div class="dropdown-calendar__item">
            <label class="dropdown-calendar__label h3" for="start">Прибытие</label>
            <input class="date-start" type="text" id="start" placeholder="ДД.ММ.ГГГГ"><i class="dropdown-calendar__icon">expand_more</i>
          </div>
          <div class="dropdown-calendar__item">
            <label class="dropdown-calendar__label h3" for="end">Выезд</label>
            <input class="date-end" type="text" id="end" placeholder="ДД.ММ.ГГГГ"><i class="dropdown-calendar__icon">expand_more</i>
          </div>
        </div><br>
        <hr><br>
        <!--+dropdown-calendar()-->
      </div>
    </section>
<footer>
  <div class="container"><span>footer is here</span></div>
</footer>
  <script src="/vendors.js"></script><script src="/app.js"></script></body>
</html>

src/pages/index.pug
extends ../templates/main.pug
include ../bundles/index.bundle.pug

block variable
    - var title = 'Home page';

block main
    section
        .container
            +text-field('Text Field', 'name label', 'Email') 
            br

            +toggle('Получать спецпредложения', 'toggle')
            br

            +radio-buttons('Ben', [
                {name: 'Cream', value: '1'}, 
                {name: 'Cheese', value: '2'}, 
            ])
            br

            +checkbox([
                {name: 'Cream', id: 'Cream'}, 
                {name: 'Cheese', id: 'Cheese'} 
            ])
            +checkbox([
                {name: 'Cream', id: 'Cream2'}, 
                {name: 'Cheese', id: 'Cheese2'} 
            ])
            br

            +like-button('like', 5, 'favorite_border')
            +like-button('like', 15)
            br

            +star-rating(5, 2.5)
            +star-rating(7, 4.7)
            br
            +star-rating-floating(5, 2.6)
            br
            +star-rating-floating(7, 4.5)
            br

            +button('full', 'click me')
            br
            +button('border', 'click me')
            br
            +button('link', 'click me')
            br
            +button('100%', 'перейти к оплате', true)
            br

            +range-slider
            br
            +range-slider
            br

            +pagination
            br
            +dropdown-list('Гости', 'guest', 'Сколько гостей', ['взрослые', 'дети', 'младенцы'])
            +dropdown-list('Удобства', 'facilities', 'Удобства', ['спальни', 'кровати', 'ванные комнаты'])
            br
            +checkbox-list({
                title:  'checkbox button',
                type:   'standart',
                icon:   false,
                items:  [
                            {name: 'Можно курить', id: 'id-1'}, 
                            {name: 'Можно с питомцами', id: 'id-2'},
                            {name: 'Можно пригласить гостей (до 10 человек)', id: 'id-3'}
                        ]
            })
            +checkbox-list({
                title:  'expandable checkbox list',
                type:   'dropwown',
                icon:   true,
                items:  [
                            {name: 'Завтрак', id: 'id-4'}, 
                            {name: 'Письменный стол', id: 'id-5'}, 
                            {name: 'Стул для кормления', id: 'id-6'}, 
                            {name: 'Кроватка', id: 'id-7'}, 
                            {name: 'Телевизор', id: 'id-8'}, 
                            {name: 'Шампунь', id: 'id-9'}, 
                        ]
            })
            +checkbox-list({
                title:  'rich checkbox button',
                type:   'standart',
                icon:   false,
                items:  [
                            {title: 'Широкий коридор', name: 'Ширина коридоров в номере не менее 91 см.', id: 'id-10'}, 
                            {title: 'Помощник для инвалидов', name: 'На 1 этаже вас встретит специалист  и проводит до номера.', id: 'id-11'}
                        ]
            })
            br
            +bullet-list({
                title: 'bullet list',
                items: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00'],
            })
